service: travel-service

frameworkVersion: "3"

useDotenv: true
deprecationNotificationMode: warn:summary

provider:
  name: aws
  runtime: nodejs18.x
  stage: dev
  region: ap-northeast-2
  iam:
    role: arn:aws:iam::369283419232:role/lambdaExecutionRole

functions:
  listWcChargers:
    handler: api/facilities.listWcChargers
    memorySize: 128
    timeout: 15
    description: list nearby wheelchair chargers
    environment: ${file(env.json)}
    events:
      - http:
          path: facilities/wcChargers
          method: get
  listSpots:
    handler: api/spots.list
    memorySize: 512
    timeout: 30
    description: list nearby tourist spots with info on disabilities facilities
    environment: ${file(env.json)}
    events:
      - http:
          path: spots
          method: get
  # parkingLots:
  spotsInfo:
    handler: api/spots.info
    memorySize: 128
    timeout: 15
    description: get info (overview + details) for a specific spot
    environment: ${file(env.json)}
    events:
      - http:
          path: spots/info
          method: get
  spotsOverview:
    handler: api/spots.overview
    memorySize: 128
    timeout: 15
    description: get overview of specific spot
    environment: ${file(env.json)}
    # events:
    #   - http:
    #       path: spots/overview
    #       method: get
  spotsDetail:
    handler: api/spots.detail
    memorySize: 128
    timeout: 15
    description: get details of specific spot
    environment: ${file(env.json)}
    # events:
    #   - http:
    #       path: spots/detail
    #       method: get
  spotSearch:
    handler: api/spots.search
    memorySize: 128
    timeout: 15
    description: search for specific spot with keyword
    environment: ${file(env.json)}
    events:
      - http:
          path: spots/search
          method: get
  # walkingTravel:
  # bikeTravel:
